<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.secureexam.desktop.LoginController">
    <children>
        <Label text="SecureExam Desktop" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
        <Label text="Email" />
        <TextField fx:id="emailField" promptText="Enter your email" />
        <Label text="Password" />
        <PasswordField fx:id="passwordField" promptText="Enter your password" />
        <Button fx:id="loginButton" text="Login" onAction="#handleLogin" />
        <Label fx:id="errorLabel" text="" style="-fx-text-fill: red;" />
    </children>
</VBox>