# SecureExamDesktop

./: OAUTH_SETUP.md  pom.xml
src/main/java/com/secureexam/desktop/: AdminController.java  AuditLog.java  AuthService.java  BackendApplication.java  ConfigLoader.java  ExamController.java  FirebaseConfig.java  FirebaseInitializer.java  GoogleAuthHelper.java  InstructorDashboardController.java  LocalCache.java  LoginController.java  MainApp.java  NetworkManager.java  NetworkManagerTest.java  Question.java  QuestionRepository.java  SetupWizardController.java  Student.java  StudentDashboardController.java  StudentProfileController.java  TestController.java  TestManager.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: admin.fxml  exam.fxml  instructor_dashboard.fxml  login.fxml  setup_wizard.fxml  student_dashboard.fxml  student_profile.fxml
src/main/resources/images/: login.fxml
src/test/java/com/secureexam/desktop/: ConfigLoaderTest.java  LocalCacheTest.java  MockGoogleAuthHelper.java  NetworkManagerTest.java  QuestionTest.java  TestPlan.md  TestSummary.md
